# server-cloud

./: README.md  pom.xml
jqm-config/: pom.xml
jqm-config/src/main/java/com/jqm/config/: ConfigApplication.java  CustometRequestWrapper.java  MyOncePerRequestFilter.java
jqm-config/src/main/resources/: bootstrap.yml
jqm-config/src/test/java/com/jqm/config/: ConfigApplicationTest.java
jqm-eureka/: pom.xml
jqm-eureka/src/main/java/com/jqm/eureka/: EurekaApplication.java
jqm-eureka/src/main/java/com/jqm/eureka/config/: WebSecurityConfig.java
jqm-eureka/src/main/resources/: application.yml
jqm-eureka/src/test/java/com/jqm/eureka/: EurekaApplicationTest.java
jqm-gateway/: pom.xml
jqm-gateway/src/main/java/com/jqm/gateway/: GatewayApplication.java
jqm-gateway/src/main/java/com/jqm/gateway/config/: SwaggerHandler.java  SwaggerProvider.java
jqm-gateway/src/main/java/com/jqm/gateway/filter/: ElapsedGatewayFilterFactory.java
jqm-gateway/src/main/java/com/jqm/gateway/filter/ratelimit/: GatewayKeyResolver.java
jqm-gateway/src/main/resources/: bootstrap.yml
jqm-gateway/src/test/java/com/jqm/gateway/: GatewayApplicationTest.java
